spring.datasource.url=jdbc:mysql://localhost:3306/pets-app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=not-a-secret

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
